[rebin]
start_time=20130801000000
stop_time=20140801000000
input_dt_format=%Y%m%d%H%M%S
rule_name=
rules_file_name=config/rules.json
binning_unit=hours
n_binning_unit=24

[analyze]
#model_name=Poisson
model_name=WeightedDataTemplates 
#model_name=LinearRegressionModel

[plot]
plot_title=
plot_file_name=
plot_file_extension=png
plot_dir=PLOT_DIR
#logscale_eta=true
plot_eta=false
#use_x_var=false
#start_time=
#stop_time=


### model configurations

[LinearRegressionModel_model]
min_points=100
#regression_window_size=100

[Poisson_model]
# "last count" mode
mode=lc  
# "averaged mode": Poisson mean taken from average over similiar periods
#mode=a  
# When using mode=a, period_list must be a comma-separated list of 
# Python datetime type attributes.
# Counts will be averaged over time intervals with the same value(s)
# for this attribute or combination of attributes.
period_list=hour
# Poisson confidence interval parameter
alpha=0.99


[WeightedDataTemplates_model]
# these parameters must match those used to generate the library
series_length = 150
reference_length = 150
lambda = 0.1
library_file_name = [GNIP-TREND-DETECTION-LOCATION]/example/library.pkl
n_smooth = 1
distance_measure_name = euclidean
baseline_offset = 40
rebin_factor = 2
